调试phpredis插件
直接把redis编译进本lnmp中的php
===========================================================================
前提:
代码目录:
/root/www/php-7.1.17
===========================================================================
cd /root/soft
wget https://github.com/phpredis/phpredis/archive/4.0.2.tar.gz
tar zxvf 4.0.2.tar.gz
cd phpredis-4.0.2/
/usr/local/php/bin/phpize
./configure --with-php-config=/usr/local/php/bin/php-config
make && make install
===========================================================================
eclispe gdb 远程attach 打上断点
/root/www/php-7.1.17/phpredis-4.0.2
===========================================================================
