1.eclipse-cdt调试php7
cd /root/soft/php/php-7.1.17
./configure --prefix=/root/www/php-7-1-7-install --disable-all --enable-fpm  --enable-cli --enable-debug
make -j2

就可以用eclipse-cdt调试了
---------------------------------------------------------
2.eclipse-cdt调试phpfpm
.gdbinit:
#gdb追随fork后的子进程
set follow-fork-mode child
#gdb不拦截SIGINT到SIGSYS之间的所有信号,让我可以调试这些信号对应的处理函数                                                                                                   
handle SIGINT-SIGSYS nostop print pass
