[global]
pid = /usr/local/php/var/run/debug.pid
error_log = /tmp/php-fpm.log
;记录日志的等级，默认notice，可取值alert:5, error:4, warning:3, notice:2, debug:1
log_level = debug
daemonize = no

[www]
listen = 127.0.0.1:9012
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
;pm = dynamic
;pm.start_servers = 1
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3
;pm.max_children = 4

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

request_terminate_timeout = 3600
request_slowlog_timeout = 0
slowlog = var/log/slow.log
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /tmp/debug.log
access.log = /var/log/$pool.php.access.log

[www2]
listen = 127.0.0.1:9013
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 1
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
request_terminate_timeout = 3600
request_slowlog_timeout = 0
slowlog = var/log/slow.log
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /tmp/debug2.log
access.log = /var/log/$pool.php.access2.log
