[global]
pid = /usr/local/php/var/run/debug.pid
error_log = /tmp/php-fpm.log
log_level = notice
daemonize = no

[www]
listen = 127.0.0.1:9012
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 1
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
request_terminate_timeout = 3600
request_slowlog_timeout = 0
slowlog = var/log/slow.log
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /tmp/debug.log
